name: foo.software/lighthouse

on: deployment_status

jobs:
  lighthouse-remote:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        if: github.event.deployment.environment == 'Production' && github.event.deployment_status.state == 'success'
        uses: actions/checkout@v2
      - name: Run Remote Lighthouse  💡🏡
        if: github.event.deployment.environment == 'Production' && github.event.deployment_status.state == 'success'
        uses: foo-software/lighthouse-check-action@v3.0.0
        with:
          apiToken: ${{ secrets.FOO_SOFTWARE_API_TOKEN }}
          urls: ${{ secrets.FOO_SOFTWARE_PAGE_API_TOKEN }}
