name: Weekly Lighthouse Audit

on:
  schedule:
    - cron: '0 21 * * 4'

jobs:
  weekly-lighthouse:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v3
        with:
          repository: 'cascandaliato/lighthouse-reports'
          ref: master
          persist-credentials: false
      - name: Audit URLs using Lighthouse 💡🏡
        id: LHCIAction
        uses: treosh/lighthouse-ci-action@v7
        with:
          urls: 'https://cascandaliato.com'
          uploadArtifacts: true
          temporaryPublicStorage: true
      - run: cp ${{steps.LHCIAction.outputs.resultsPath}}/lhr*.json $GITHUB_WORKSPACE/cascandaliato.com.json
      - name: Commit files
        run: |
          git config --local user.name "cascandaliato"
          git config --local user.email "8927157+cascandaliato@users.noreply.github.com"
          git add cascandaliato.com.json
          git commit -m "Update lighthouse report for cascandaliato.com"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          repository: 'cascandaliato/lighthouse-reports'
          github_token: ${{ secrets.PUSH_TOKEN }}
